{
  "name": "xspiti-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && mkdir -p .next/standalone/.next && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "npx prisma db push && node .next/standalone/server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
